roots=[["absolut","absolute"],["aĉ","suffix-indicating-dirtyness"],["aĉet","buy"],["ad","suffix-indicating-continuousness"],
["adres","address-location"],["afer","affair-matter"],["afrik","Africa"],["ag","action"],
["aĝ","age"],["aĵ","suffix-manifestation"],["ajn","create-constructions"],["akcept","accept"],
["akv","water"],["al","preposition-to"],["ali","other"],["almenaŭ","at-least"],["alt","height-tall"],
["am","love"],["amas mass","throng"],["amerik","the-Americas"],["amik","friend"],["ampleks","extensive"],
["amuz","fun-amusement"],["an","suffix-indicating-membership"],["angl","England"],["ankaŭ","also"],
["ankoraŭ","still"],["anonc","announcement"],["anstataŭ","instead-of"],["ant","suffix-indicating-present-action"],
["antaŭ","before"],["aparat","machine"],["apparatus","machine"],["apart","separate"],["aper","appear"],
["ar","suffix-indicating-collection"],["aranĝ","arrange"],["asoci","association"],["aspekt","have-an-appearance"],
["at","suffix-indicating-present-passive"],["atend","wait"],["atent","attention"],["ating","attain"],
["aŭ","conjunction-or"],["aŭd"," hear"],["aŭskult"," listen"],["aŭtobus","bus"],["aŭt","car"],
["omobil","car"],["av", "grandparent"],["banan","banana"],["batal", "battle"],["baz"," base, basis"],
["bedaŭr"," regret"],["bel", "beautiful"],["bend"," tape"],["bezon"," need"],["bibliotek" ,"library (edifice)"],
["bild", "picture"],["bilet"," ticket"],["bird", "bird"],["bon ","good"],["botel" ,"bottle"],
["bulgar", "Bulgaria"],["cel aim"," goal"],["cent ","100"],["centr","center"],["cert ","cenrtain"],
["ceter","remaining"],["cigared", "cigarette"],["ĉambr","room"],["ĉar","conjunction because"],
["ĉarm","charming, quaint"],["ĉe","preposition at"],["ĉef","boss, main"],["ĉeval","horse"],
["ĉi","particle used with ti- correlatives to indicate nearness, like in"],["here","or this"],
["ĉiam","correlative always"],["ĉin","China"],["ĉio","correlative everything"],["ĉirkaŭ","preposition around"],["ĉiu" ,"each"],
["ĉu" ,"particle indicating yes or no question"],["da" ,"preposition quantity of"],["dan" ,"Denmark"],["dank" ,"thank"],["daŭr","last (duration)"],
["de", "preposition of"],["debat", "debate"],["decid","decide"],["deĵor" ,"be on duty"],["dek" ,"10"],["dekstr", "right"],
["delegaci", "delegation"],["demand","ask"],["dev","be obligated"],["dezir"," desire"],["diabl" ,"devil"],["difin" ,"define"],
["dir" ,"say, tell"],["dis" ,"prefix indicating dispersion"],["diskriminaci" ,"discriminate"],["diskut"," discuss"],
["divers" ,"diverse"],["divid" ,"divide, share"],["do" ,"particle for so"],["dom" ,"house"],["don" ,"give"],["donac"," gift"],
["dorm ","sleep"],["du"," 2"],["dum", "preposition during"],["ebl", "suffix indicating possibility"],["ec"," suffix indicating abstract quality"],
["eĉ"," particle even"],["edz"," spouse"],["eg"," suffix indicating largeness"],["ej"," suffix indicating location"],
["ek"," prefix indicating either beginning or suddenness"],["eks"," prefix indicating former"],["ekskurs"," excursion"],
["ekster"," preposition outside"],["ekzempl"," example"],["ekzempler"," individual copy"],["ekzist"," exist"],["el"," prounoun from out of"],
["elekt"," select"],["en"," preposition in"],["entrepren"," enterprise"],["er"," suffix indicating piece"],["erinac"," porcupine"],
["esenc", "essence"],["esper"," hope"],["est"," be"],["estr"," suffix indicating leader"],["et"," suffix indicating smallness"],
["eŭrop"," Europe"],["eventual"," eventual"],["evolu"," become evolved"],["facil","easy"],["fak","specialty"],["fakt","fact"],
["fal","fall"],["famili","family"],["far","do, make"],["fart","fare"],["feliĉ","happy"],["ferm","close"],["festival","festival"],
["film","film"],["fin","finish"],["finn","Finnland"],["firm","firm"],["fiŝ","fish"],["flank","side"],["flav","yellow"],["flor","flower"],
["flug","fly"],["foj","time, occurrence"],["for","particle for away"],["forges","forget"],["form","form"],["fort","strong"],
["fot","photograph"],["franc","France"],["frank","franc"],["frat","sibling"],["fraŭl","unmarried adult"],["fraz","sentence"],
["frenez","crazy"],["fru","early"],["funkci","function"],["fuŝ","prefix indicating blunder"]]